<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RedditNovelty</title>

  <base href="/">

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" integrity="sha384-K+ctZQ+LL8q6tP7I94W+qzQsfRV2a+AfHIi9k8z8l9ggpc8X+Ytst4yBo/hH+8Fk" crossorigin="anonymous"></script>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <style>
    .images {
      width: 100%;
      margin-bottom: 10px;
      border: 1px solid grey;
    }
    .center {
      text-align: center;
    }

    /* A hr with text in the center */
    .page-number {
      margin-bottom: 10px;
      display: block;
      text-align: center;
      overflow: hidden;
      white-space: nowrap;
    }

    .page-number > span {
      position: relative;
      display: inline-block;
    }

    .page-number > span:before,
    .page-number > span:after {
      content: "";
      position: absolute;
      top: 50%;
      width: 9999px;
      height: 1px;
      background: #ccc;
    }

    .page-number > span:before {
      right: 100%;
      margin-right: 15px;
    }

    .page-number > span:after {
      left: 100%;
      margin-left: 15px;
    }
  </style>
</head>
<body>
  <div id="app"></div>

  <% htmlWebpackPlugin.files.js.forEach(function(file) { %>
    <script src="<%= file %>"></script>
  <% }) %>
</body>
</html>
